<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="text-align: center;color: black;"><strong>BRANDBLITZ</strong></h1>
  <main class="product-con">
    <img class="suit" src="images/e3imgage.jpg"> 
    <img class="suit" src="images/e4image.jpg">
    <img class="suit vertical" src="images/e5image.jpg">
    <img class="suit" src="images/e6image.jpg">
    <img class="suit" src="images/e7image.jpg">
    <img class="suit" src="images/e8image.jpg">
    <img class="suit" src="images/e9image.jpg">
    <img class="suit" src="images/e10image.jpg">
  </main>

  <main class="product-con">
    <video class="suit" src="images/e3video.mp4" controls poster="images/e3video-poster.mp4"> 
    <video class="suit" src="images/e4video.mp4" controls poster="images/e4video-poster.mp4">
    <video class="suit vertical" src="e5video.mp4" controls poster="e5video-poster.jpg">
    <img class="suit" src="images/e11image.jpg">
    <img class="suit" src="">
    <img class="suit" src="">
    <img class="suit" src="">
    <img class="suit" src="">
  </main>
  <style>
 .product-con {
      width: 1260px;
      height: 1260px;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 28px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      grid-template-columns: repeat(3, 420px); /* Set explicit width for each column */
      grid-template-rows: repeat(3, 420px);
      box-shadow: 0px 10px 25px #0000006d;
      cursor: pointer;
    }

    .suit {
      width: 100%; /* Ensure the image takes up the full width of its container */
      height: 100%;
      object-fit: cover; /* Preserve the aspect ratio and cover the entire container */
    }

    .suit:hover {
      box-shadow: 10px 10px 25px #0000008c;
    }

    .vertical {
      grid-row: 1/3;
      grid-column: 3/4;
    }
  </style>
</body>
</html>