<!DOCTYPE html>
<html>
<head>
  <title>Vertical Timeline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.timeline{
  position: relative;
max-width: 1200px;
margin: 100px auto;
}
.card{
 padding:  30px 50px;
  position: relative;

animation: movedown 1s linear forwards;
opacity: 0;
background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
}

@keyframes movedown{
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
 100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.card:nth-child(1){
animation-delay: 0s;
}
.card:nth-child(2){
animation-delay: 1s;
}
.card:nth-child(3){
animation-delay: 2s;
}
.card:nth-child(4){
animation-delay: 3s;
}
.card:nth-child(5){
animation-delay: 4s;
}


.left-card{
  left:5%;
}
.right-card{
  left: 55%;
 }
 .cardinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card img{
  position: absolute;
  width:425px;
height: 260px;
  left: 8%;
  top: 20px;
  z-index: 20;
}

.timeline::after{
  content: ' ';
  position: absolute;
  width:6px;
  height: 100%;
  background: #060606;
  top:0;
  left:54%;
  margin-left:-10px;
  z-index: -1;
animation: moveline 6s linear forwards;
}
@keyframes moveline{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}
.left-card-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top:28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #1a1919;
  right: -15px;
}
.right-card-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top:28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #060606;
  left: -15px;
}
@media screen and(max-width:600px) {
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .card{
    width: 100;
    padding-left: 80px;
    padding-right: 25px;
  }
  .textbox{
    font-size: 13px;
  }
  .textbox samll{
    margin-bottom:10px;
  }
  .right-card{
    left:0;
  }
  .left-card img, .right-card img {
    left:10px;
  }
  .left-card-arrow,.right-card-arrow{
    border-right: 15px solid #272626;
    border-left:0;
    left:-15px;
  }
}
.card:hover .cardinner {
  transform: rotateY(180deg);
}
.cardfront, .cardback {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cardfront {
  background-color: #bbb;
  color: black;
}

.cardback {
  background-color: #2980b9;
  color: rgb(22, 22, 22);
  transform: rotateY(180deg);
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
        }
        @keyframes slide {
            from {
            transform: translateX(0);
            }
            to{
                transform:translateX(-100%);
            }
            
        }
        @keyframes slides {
            from {
            transform: translateX(0);
            }
            to{
                transform:translateX(100%);
            }
        }
        .logos{
            overflow: hidden;
            padding: 60px 0;
    white-space: nowrap;
        }
        .logos2{
            overflow: hidden;
            padding: 60px 0;
            white-space: nowrap;
       
        }
       
        .slide{
            display: inline-block;
     
            animation: 15s slide infinite linear;
        }
        .slides
        {
            display: inline-block;
   
            animation: 15s slides infinite linear;
        }
        .logos:hover .slide{
            animation-play-state: paused;
        }
        .logos2:hover .slides{
            animation-play-state: paused;
        }

.slide img{
    height: 80px;
    margin: 0 40px;

}
.slides img{
    height: 80px;
    margin: 0 40px;

}
</style>
</head>
<body>            

<div class="timeline">

    <div class="card left-card">
        <div class="cardinner">
        <div class="cardfront">
     <img src="https://i.pinimg.com/originals/88/64/29/88642968d790cd9635b21f7924c781f0.jpg" alt="Avatar" >
     </div>
     <div class="cardback">
    
      <h2>2020</h2>
      <h1>Event-1</h1>
      <p>Training in a specific branch of applied science, such as engineering, agriculture, weaving, spinning, etc., is considered technical education. It contrasts with liberal education which aims to impart general knowledge of arts and sciences. In the modern era, technical education is extremely important. Today, a country’s prosperity is determined by its industrial development.</p>
        <a href="#" class="card-link">Card link</a>
        <span class="left-card-arrow"></span>
      </div>
      </div>
      </div>
  
  <div class="card right-card">
    <div class="cardinner">
        <div class="cardfront">
     <img src="https://www.niagaracollege.ca/hospitalitytourismsport/wp-content/uploads/sites/76/2019/08/i-em.jpg" alt="Avatar" >
     </div>
     <div class="cardback">
 
      <h2>2021</h2>
      <h1>Event-2</h1>
      <p>Training in a specific branch of applied science, such as engineering, agriculture, weaving, spinning, etc., is considered technical education. It contrasts with liberal education which aims to impart general knowledge of arts and sciences. In the modern era, technical education is extremely important. Today, a country’s prosperity is determined by its industrial development.</p>
        <a href="#" class="card-link">Card link</a>
        <span class="right-card-arrow"></span>
      </div>
      </div>
      </div>
  
  <div class="card left-card">
    <div class="cardinner">
        <div class="cardfront">
     <img src="https://tse2.mm.bing.net/th?id=OIP.Jz10N_W1SOv6hpHJMlJUtQHaED&pid=Api&P=0&h=180" alt="Avatar" >
     </div>
     <div class="cardback">
  
      <h2>2022</h2>
      <h1>Event-3</h1>
      <p>Training in a specific branch of applied science, such as engineering, agriculture, weaving, spinning, etc., is considered technical education. It contrasts with liberal education which aims to impart general knowledge of arts and sciences. In the modern era, technical education is extremely important. Today, a country’s prosperity is determined by its industrial development.</p>
        <a href="#" class="card-link">Card link</a>
        <span class="left-card-arrow"></span>
      </div>
      </div>
      </div>
  
  <div class="card right-card">
    <div class="cardinner">
        <div class="cardfront">
     <img src="https://hire4event.com/blogs/wp-content/uploads/2020/01/Conference.jpg" alt="Avatar" >
     </div>
     <div class="cardback">

      <h2>2023</h2>
      <h1>Event-4</h1>
      <p>Training in a specific branch of applied science, such as engineering, agriculture, weaving, spinning, etc., is considered technical education. It contrasts with liberal education which aims to impart general knowledge of arts and sciences. In the modern era, technical education is extremely important. Today, a country’s prosperity is determined by its industrial development.</p>
        <a href="#" class="card-link">Card link</a>
        <span class="right-card-arrow"></span>
      </div>
      </div>
      </div>
 
  <div class="card left-card">
    <div class="cardinner">
        <div class="cardfront">
     <img src="https://tse3.mm.bing.net/th?id=OIP._HJhAZEGQCBJS-dJsLaVUQAAAA&pid=Api&P=0&h=180" alt="Avatar" >
     </div>
     <div class="cardback">
    
      <h2>2024</h2>
      <h1>Event-5</h1>
      <p>Everyone knows that paper is made from trees. But when one looks at trees, one cannot imagine that something so soft and fragile as the paper is made is so hard and strong. Plant materials such as wood are made of fibres known as cellulose. It is the primary ingredient in paper making. Raw wood is first converted into pulp consisting of a mixture of Cellulose, lignin, water and some chemicals.</p>
        <a href="#" class="card-link">Card link</a>
        <span class="left-card-arrow"></span>
      </div>
      </div>
      
</div>
</div>

<div class="logos">
  <div class="slide">
      <img src="https://pngimg.com/uploads/ibm/ibm_PNG19658.png"/>
      <img src="http://www.freepngimg.com/download/microsoft/28350-5-microsoft-logo-photos.png"/>
      <img src="https://tse4.mm.bing.net/th?id=OIP.3UK4wIpZaB9ALx-HAKx6SQHaHa&pid=Api&P=0&h=180"/>
      <img src="https://logosmarcas.net/wp-content/uploads/2020/04/Apple-Logo.png"/>
      <img src="https://cdn.freebiesupply.com/logos/large/2x/android-logo-png-transparent.png"/>
      <img src="https://tse4.mm.bing.net/th?id=OIP.RrC7UJzLCakVQrdu2WrvRwHaEo&pid=Api&P=0&h=180"/>
      <img src="https://logos-world.net/wp-content/uploads/2020/08/Canon-Logo-1956-present.jpg"/>
      </div>
      <div class="slide">
          <img src="https://pngimg.com/uploads/ibm/ibm_PNG19658.png"/>
          <img src="http://www.freepngimg.com/download/microsoft/28350-5-microsoft-logo-photos.png"/>
          <img src="https://tse4.mm.bing.net/th?id=OIP.3UK4wIpZaB9ALx-HAKx6SQHaHa&pid=Api&P=0&h=180"/>
          <img src="https://logosmarcas.net/wp-content/uploads/2020/04/Apple-Logo.png"/>
          <img src="https://cdn.freebiesupply.com/logos/large/2x/android-logo-png-transparent.png"/>
          <img src="https://tse4.mm.bing.net/th?id=OIP.RrC7UJzLCakVQrdu2WrvRwHaEo&pid=Api&P=0&h=180"/>
          <img src="https://logos-world.net/wp-content/uploads/2020/08/Canon-Logo-1956-present.jpg"/>
          </div>
         </div>
</body>
</html>
